@import "./iconfont.less";
@import "./ant-reset.less";


// 公用path页面外壳
.flexColumnPageWrap {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}


::-webkit-scrollbar{width:9px;height:9px}
::-webkit-scrollbar-track{border-radius:8px;background: #FAFAFA;}
::-webkit-scrollbar-track:hover{background-color:rgba(0,0,0,0.06);box-shadow:0 0 0 #fff inset,0 0 0 rgba(255,255,255,0.9) inset,0 0 0 rgba(255,255,255,0.9) inset,0 0 0 rgba(255,255,255,0.9) inset}
::-webkit-scrollbar-track:active{background-color:rgba(0,0,0,0.1)}
::-webkit-scrollbar-thumb{border-radius:8px;background-color:rgba(0,0,0,0.1);box-shadow:0 0 0 #fff inset,0 0 0 #fff inset,0 0 0 rgba(255,255,255,0.9) inset,0 0 0 rgba(255,255,255,0.9) inset}
::-webkit-scrollbar-thumb:hover{background-color:rgba(0,0,0,0.4)}
::-webkit-scrollbar-thumb:active{background:rgba(0,0,0,0.6)}

.icon-button {
  width: 30px;
  height: 30px;
  padding: 0;
  margin-left: 12px;
  &:hover {
    >.iconfont {
      color: @base-color;
    }
  }
  >.iconfont {
    color: rgba(0,0,0,0.45)
  }
  & + & {
    margin-left: 12px;
  }
}